[33mcommit 73c2d07f705dd14de565f1519ab9cf322fe47d6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: salmanbenomar250@gmail.com <sbenomar@smb.sqli.com>
Date:   Thu Mar 20 15:12:13 2025 +0100

    Add home card feature

[33mcommit b302745493ad95ce996c0d10b45e166043979652[m
Author: Nizar Oukhchi <nizar.oukhchi@gmail.com>
Date:   Tue Mar 18 19:43:33 2025 +0000

    Add initial project setup with Tailwind CSS and JSON server

[33mcommit 424a8c9128d34bba82e0ab51a3abe62ccda94692[m
Author: Nizar Oukhchi <nizar.oukhchi@gmail.com>
Date:   Mon Mar 17 22:52:20 2025 +0000

    initial commit
